<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivr-iw-ygq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AgC-gX-i6d">
            <objects>
                <viewController id="ivr-iw-ygq" customClass="ViewController" customModule="NaverSens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3p-AI-Pme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-LW-oRx">
                                <rect key="frame" x="32" y="91" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-EG-H3i">
                                <rect key="frame" x="32" y="116" width="329" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-ed-Gj3">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-gw-szh">
                                        <rect key="frame" x="297" y="0.0" width="32" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BMR-7N-M0T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_down-29"/>
                                        <connections>
                                            <segue destination="daT-16-gYf" kind="presentation" modalPresentationStyle="fullScreen" id="qJi-Ad-O8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tpC-oE-bnZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-dc-M4x">
                                <rect key="frame" x="32" y="180" width="329" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-cm-pWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-0p-mjq">
                                        <rect key="frame" x="42" y="0.0" width="287" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sdF-ZV-8z4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-vh-eoH">
                                <rect key="frame" x="32" y="260" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Im-6lF">
                                <rect key="frame" x="32" y="285" width="329" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-ro-44i">
                                        <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-PT-uId">
                                        <rect key="frame" x="225.33333333333329" y="0.0" width="103.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="0.20796707270000001" green="0.2545746565" blue="0.3575718403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인증 번호 요청">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="requestSMS:" destination="ivr-iw-ygq" eventType="touchUpInside" id="7GD-B1-wim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sEq-Ra-Ps3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분 이내에 인증번호를 입력하셔야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-6a-ClF">
                                <rect key="frame" x="32" y="341" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-ew-kRE">
                                <rect key="frame" x="32" y="390" width="329" height="48"/>
                                <color key="backgroundColor" red="0.2809519768" green="0.49970859290000003" blue="0.99856179950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u5H-gi-xji"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인증하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="requestAuth:" destination="ivr-iw-ygq" eventType="touchUpInside" id="NgD-8w-13Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJ8-qw-8Ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9w-dc-M4x" firstAttribute="top" secondItem="aLP-EG-H3i" secondAttribute="bottom" constant="16" id="3JJ-a7-BlO"/>
                            <constraint firstItem="b2D-vh-eoH" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="4hG-1S-Q3D"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="nJh-6a-ClF" secondAttribute="trailing" constant="32" id="5JI-6r-4jR"/>
                            <constraint firstItem="hcm-ew-kRE" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="5UO-9v-bv1"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="hcm-ew-kRE" secondAttribute="trailing" constant="32" id="9gq-hV-4Y2"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="aLP-EG-H3i" secondAttribute="trailing" constant="32" id="9oM-9V-21y"/>
                            <constraint firstItem="aLP-EG-H3i" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="DwQ-Nq-O0L"/>
                            <constraint firstItem="1JZ-LW-oRx" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="Fr6-rq-kfS"/>
                            <constraint firstItem="wVD-Im-6lF" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="GIB-GZ-hFf"/>
                            <constraint firstItem="1JZ-LW-oRx" firstAttribute="top" secondItem="VJ8-qw-8Ke" secondAttribute="top" constant="32" id="KTe-mv-85G"/>
                            <constraint firstItem="C9w-dc-M4x" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="NRY-jB-gH8"/>
                            <constraint firstItem="wVD-Im-6lF" firstAttribute="top" secondItem="b2D-vh-eoH" secondAttribute="bottom" constant="8" id="UbK-Sp-8Ds"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="wVD-Im-6lF" secondAttribute="trailing" constant="32" id="VAV-3d-r8s"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="1JZ-LW-oRx" secondAttribute="trailing" constant="32" id="dmU-lk-f4Q"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="C9w-dc-M4x" secondAttribute="trailing" constant="32" id="fJH-H6-e8g"/>
                            <constraint firstItem="nJh-6a-ClF" firstAttribute="leading" secondItem="VJ8-qw-8Ke" secondAttribute="leading" constant="32" id="fJW-ji-NKf"/>
                            <constraint firstItem="hcm-ew-kRE" firstAttribute="top" secondItem="nJh-6a-ClF" secondAttribute="bottom" constant="32" id="gae-i9-m9r"/>
                            <constraint firstItem="VJ8-qw-8Ke" firstAttribute="trailing" secondItem="b2D-vh-eoH" secondAttribute="trailing" constant="32" id="hno-Yd-QQW"/>
                            <constraint firstItem="nJh-6a-ClF" firstAttribute="top" secondItem="wVD-Im-6lF" secondAttribute="bottom" constant="8" id="i9x-xi-ASF"/>
                            <constraint firstItem="aLP-EG-H3i" firstAttribute="top" secondItem="1JZ-LW-oRx" secondAttribute="bottom" constant="8" id="vH3-bH-KyQ"/>
                            <constraint firstItem="b2D-vh-eoH" firstAttribute="top" secondItem="C9w-dc-M4x" secondAttribute="bottom" constant="32" id="xDc-cQ-kFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryName" destination="qex-ed-Gj3" id="g9N-5k-2Iv"/>
                        <outlet property="countryNum" destination="uoC-cm-pWZ" id="wCa-mj-o7a"/>
                        <outlet property="phoneNum" destination="FeQ-0p-mjq" id="BRV-1G-jBH"/>
                        <outlet property="verificationNum" destination="ofR-ro-44i" id="oXh-ea-Zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-Mh-W0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="5"/>
        </scene>
        <!--Courntry Table View-->
        <scene sceneID="OeT-A7-2Ef">
            <objects>
                <viewController storyboardIdentifier="CourntryTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daT-16-gYf" customClass="CourntryTableView" customModule="NaverSens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5u-S7-n93">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourntryTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-9N-5dS">
                                <rect key="frame" x="0.0" y="64" width="393" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="mDD-ew-Xo6" customClass="CountryCell" customModule="NaverSens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDD-ew-Xo6" id="l90-KJ-Nam">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-1a-DuZ">
                                                    <rect key="frame" x="32" y="0.0" width="329" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSl-1a-DuZ" firstAttribute="top" secondItem="l90-KJ-Nam" secondAttribute="top" id="6CI-SL-5bR"/>
                                                <constraint firstItem="jSl-1a-DuZ" firstAttribute="leading" secondItem="l90-KJ-Nam" secondAttribute="leading" constant="32" id="bMc-M1-787"/>
                                                <constraint firstAttribute="bottom" secondItem="jSl-1a-DuZ" secondAttribute="bottom" id="bn5-P1-Bx4"/>
                                                <constraint firstAttribute="trailing" secondItem="jSl-1a-DuZ" secondAttribute="trailing" constant="32" id="zKZ-3B-QZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="jSl-1a-DuZ" id="G5T-rk-Z7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-d1-i4I">
                                <rect key="frame" x="16" y="8" width="361" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-Ut-wJq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="IPO-h9-fFU"/>
                                            <constraint firstAttribute="height" constant="48" id="hbk-nn-lDA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-Bg-56c">
                                        <rect key="frame" x="48" y="0.0" width="313" height="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="daT-16-gYf" id="w5c-Xk-Eyt"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lhx-tI-fkb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3I-ox-WNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3I-ox-WNd" firstAttribute="trailing" secondItem="gYz-d1-i4I" secondAttribute="trailing" constant="16" id="0hM-TT-MSR"/>
                            <constraint firstItem="T3I-ox-WNd" firstAttribute="trailing" secondItem="oNn-9N-5dS" secondAttribute="trailing" id="DPK-1M-3fr"/>
                            <constraint firstItem="T3I-ox-WNd" firstAttribute="bottom" secondItem="oNn-9N-5dS" secondAttribute="bottom" id="Enr-5H-DvL"/>
                            <constraint firstItem="oNn-9N-5dS" firstAttribute="leading" secondItem="T3I-ox-WNd" secondAttribute="leading" id="KU3-TG-N2P"/>
                            <constraint firstItem="gYz-d1-i4I" firstAttribute="leading" secondItem="T3I-ox-WNd" secondAttribute="leading" constant="16" id="YZ9-ww-RNX"/>
                            <constraint firstItem="gYz-d1-i4I" firstAttribute="top" secondItem="T3I-ox-WNd" secondAttribute="top" constant="8" id="n1j-Kz-wwn"/>
                            <constraint firstItem="oNn-9N-5dS" firstAttribute="top" secondItem="gYz-d1-i4I" secondAttribute="bottom" constant="8" id="ssl-iv-70x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PH-t5-9wV"/>
                    <connections>
                        <outlet property="countryTableView" destination="oNn-9N-5dS" id="VHP-cp-WBk"/>
                        <outlet property="searchBar" destination="CLx-Bg-56c" id="Mhw-oa-UTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bv-Gf-ec3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ic_down-29" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
